{
  "name": "buildkite-agent-node",
  "version": "0.0.4",
  "description": "Access BuildKite agent commands from NodeJS",
  "main": "dist/index.js",
  "repository": "git@github.com:vbfox/buildkite-agent-node.git",
  "author": "Julien Roncaglia <julien@roncaglia.fr>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.9",
    "@types/node-fetch": "^2.5.3",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build-lib": "yarn tsc",
    "build-test": "yarn tsc test/test.ts",
    "build": "yarn build-lib && yarn build-test",
    "prepublishOnly": "yarn build-lib"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "directories": {
    "lib": "dist"
  },
  "keywords": [
    "buildkite",
    "agent",
    "ci"
  ]
}
